body {
  background-image: none;
}

.container {
  margin: 0 auto;
  max-width: 1440px;
  width: 1200px;
}

main {
  display: flex;
  flex-direction: column;
  gap: 0;

  .hero {
    display: flex;
    gap: 20px;
    padding-block: 70px 20px;

    hr {
      width: 100px;
      height: 8px;
      background-color: #000;
      margin: 20px 0;
    }

    h2 {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      font-weight: 600;
      font-size: 36px;
      line-height: 48px;
      text-transform: none;
    }
  }

  section {
    padding: 0;

    hr {
      width: 100%;
      color: #BDBDBD;
      margin-block: 20px;
    }

    .flip-cards {
      list-style: none;
      display: grid;
      grid-template-columns: repeat(4, minmax(270px, 1fr));
      gap: 30px;
      margin: 0;
      padding: 0;

      .card {
        position: relative;
        perspective: 1000px;
      }

      :hover>.inner {
        transform: rotateY(180deg);
      }

      .inner {
        transform-style: preserve-3d;
        width: 270px;
        height: 180px;
        transition: 0.8s;

        >* {
          position: absolute;
          width: 100%;
          height: 100%;
          backface-visibility: hidden;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 8px;
        }

        .front {
          background-color: #E6E6E6;
        }

        .back {
          background-color: #000000;
          transform: rotateY(180deg);
        }
      }
    }
  }
}